# i3blocks config file changed for EndeavourOS-i3 setup

# source is available here:
# https://raw.githubusercontent.com/endeavouros-team/endeavouros-i3wm-setup/main/.config/i3/i3blocks.conf
# Maintainer: joekamprad [joekamprad@endeavouros.com]
# Former Visual Designer: Florent Valetti [@FLVAL EndeavourOS]
# created for i3wm setup on EndeavourOS
# https://endeavouros.com

# cheatsheet for icon fonts used on the block-bar:
# https://fontawesome.com/v4.7/cheatsheet/

# --> to update this run the following command:
# wget --backups=1 https://raw.githubusercontent.com/endeavouros-team/endeavouros-i3wm-setup/main/.config/i3/i3blocks.conf -P ~/.config/i3/

# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks


# List of valid properties:
#
# align
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

# Global properties
#
# The top properties below are applied to every block, but can be overridden.
separator=false
markup=pang


#[windowtitle]
#command=xtitle -s
#label=
#interval=persist

[jdate]
command=jdate +%x 2> /dev/null
interval=30
color=#FABD2F

[simple-2]
full_text=|
color=#EDB54B

[date]
command=date '+%a %d %b %Y '
interval=60
color=#D38698

[simple-2]
full_text=|
color=#EDB54B



#Show the current power-profile
[ppd-status]
label=PPD: 
command=~/.config/i3/scripts/ppd-status
interval=5
color=#8EC07C


[simple-2]
full_text= |
color=#EDB54B

# Disk usage
#
# The directory defaults to $HOME if the instance is not specified.
# The script may be called with a optional argument to set the alert
# (defaults to 10 for 10%).
[disk]
label= 
instance=/
command=~/.config/i3/scripts/disk
interval=30

# Memory usage
#
# The type defaults to "mem" if the instance is not specified.
[memory]
label= 
command=~/.config/i3/scripts/memory
interval=2

[cpu_usage]
label=  CPU-Usage = 
command=~/.config/i3/scripts/cpu_usage
#min_width=CPU: 10.00%
interval=2


[CPU-temperature]
label= 
command=~/.config/i3/scripts/temperature
interval=30
T_WARN=70
T_CRIT=90
#SENSOR_CHIP=""
# where SENSOR_CHIP can be find with sensors output
# can be used also for GPU temperature or other temperature sensors lm-sensors detects.


[simple-2]
full_text= |
color=#EDB54B

# showing name of connected network (enable for wifi use)
[net]
label= 
command=echo "$(LANG=C nmcli d | grep connected  | awk '{print $4}')"
interval=30

#[bandwidth]
#command=~/.config/i3/scripts/bandwidth2
#interval=persist



#[simple-2]
#full_text=
#color=#EDB54B


# display keyboard layout name
# for keyboard layouts switcher
# see i3 config file
#[keyboard-layout]
#command=~/.config/i3/scripts/keyboard-layout
#interval=2

#[keybindings]
#full_text=
#command=~/.config/i3/scripts/keyhint



[simple-2]
full_text=
color=#EDB54B

