# Enables best HW decoder; turn off for software decoding
hwdec=auto

border=yes # hides or shows the window title bar
#msg-color=yes # color log messages on terminal
#term-osd-bar=yes # displays a progress bar on the terminal
cursor-autohide=1000 # autohides the cursor after 1s

# Uses a large seekable RAM cache even for local input.
cache=yes
# cache-secs=300
# Uses extra large RAM cache (needs cache=yes to make it useful).
#demuxer-max-bytes=1800M
#demuxer-max-back-bytes=1200M

# ===== OSD =====
osc=no
#keepaspect-window=no
osd-font='Fira Sans Book'
osd-font-size=55
osd-scale=0.70
osd-on-seek=msg
osd-bar=no
osd-color="#FFebdbb2"
osd-border-color="#FF262626"
osd-shadow-color="#33282828"
osd-shadow-offset=1.25

# Saves the seekbar position on exit
#save-position-on-quit=yes
#watch-later-options-clr

# ===== Subtitles =====
#blend-subtitles=yes
sub-font='Sahel Slab'
sub-font-size=48
#ass-line-spacing=-3
sub-color="#ebdbb2"
sub-border-size=1.5
#sub-border-color="#212121"
sub-auto=all
sub-file-paths='~/Desktop'

# ===== Audio =====
# Sets the audio channel
audio-channels=stereo
# Sets volume to 60%.
volume=60

# ===== Color Space =====
target-trc=auto
icc-profile=~~/80nt.icc
gamma-auto
#vf=format=colorlevels=full:colormatrix=auto
video-output-levels=full

 # # # # #
# Profiles #
 # # # # #
 

[default-profile]
profile-restore=copy-equal
profile-desc=default
profile-cond=width <=2560 and height <=1440
# Uses GPU-accelerated video output by default.
vo=gpu
profile=gpu-hq



# ===== Dithering =====
dither-depth=auto
temporal-dither=yes
dither=fruit

# ===== Debanding =====
#deband=yes # enabled by default
#deband-iterations=4 # deband steps
#deband-threshold=48 # deband strength
#deband-range=16 # deband range
#deband-grain=48 # dynamic grain: set to "0" if using the static grain shader

# ===== Motion Interpolation =====
#override-display-fps=60
#interpolation-preserve=yes
#video-sync=display-resample
#interpolation=yes
#tscale=oversample # smoothmotion

# ===== Anti-Ringing =====
scale-antiring=0.7 # luma upscale deringing
dscale-antiring=0.7 # luma downscale deringing
cscale-antiring=0.7 # chroma upscale deringing

# ===== Upscaling & Processing =====
# glsl-shaders-clr
# luma upscaling
# note: any FSRCNNX above FSRCNNX_x2_8-0-4-1 is not worth the additional computional overhead
# glsl-shaders="~~/shaders/FSRCNNX_x2_8-0-4-1.glsl"
# glsl-shaders="~~/shaders/FSR.glsl" #less demanding option
#scale=ewa_lanczossharp
#scale-blur=0.981251
# luma downscaling
# note: ssimdownscaler is tuned for mitchell and downscaling=no
#glsl-shaders-append="~~/shaders/SSimDownscaler.glsl"
#dscale=mitchell
# chroma upscaling and downscaling
#glsl-shaders-append="~~/shaders/KrigBilateral.glsl"
cscale=ewa_lanczossharp
sigmoid-upscaling=yes

## ===== Others =====
vd-lavc-threads=4
#x11-bypass-compositor=yes
#opengl-swapinterval=0
scaler-resizes-only
#gpu-api=vulkan



[UHD] # 2160p @ 24-30fps (3840x2160 UHDTV)
profile-restore=copy-equal # Sets the profile restore method to "copy if equal"
profile-desc=UHD
profile-cond=width >=2560 and height >=1440
# deband=yes # necessary to avoid blue screen with KrigBilateral.glsl
deband=no # turn off debanding because presume wide color gamut
# UHD videos are already 4K so no luma upscaling is needed
# UHD videos are YUV420 so chroma upscaling is still needed
#glsl-shaders-clr
# glsl-shaders="~/.config/mpv/shaders/KrigBilateral.glsl" # enable if your hardware can support it
#dscale=mitchell
#correct-downscaling=yes
#linear-downscaling=yes
dither-depth=auto
opengl-pbo
hdr-compute-peak=no

[HighFPS] # 30-60 fps
profile-restore=copy-equal # Sets the profile restore method to "copy if equal"
profile-desc=High Framerate
profile-cond=(p["estimated-vf-fps"]>31)
profile=gpu-hq
#deband=no # turn off debanding because presume wide color gamut
#opengl-pbo
